<?xml version="1.0" encoding="utf-8"?>
<input-method
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.voicesnap.app.ui.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:name="@string/ime_subtype_voice"
        android:languageTag="fr"
        android:imeSubtypeMode="voice"
        android:isAsciiCapable="false" />
</input-method>
